<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cis-WK-X7g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-t7-miI">
                                <rect key="frame" x="16" y="104" width="150" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-QV-4dw">
                                        <rect key="frame" x="33" y="58" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="name"/>
                                        <connections>
                                            <action selector="textFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RwV-qE-hxR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2J6-ax-fP8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MSo-Gb-jET"/>
                                    <constraint firstAttribute="height" constant="150" id="tKk-ju-Vat"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-wP-Xbs">
                                <rect key="frame" x="282" y="180" width="47" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.36470588240000001" green="0.21999999880000001" blue="0.75300002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-9s-JMq">
                                <rect key="frame" x="0.0" y="741" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.7553226569" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-YX-2ae">
                                <rect key="frame" x="174" y="60" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-7i-omk">
                                <rect key="frame" x="16" y="226" width="382" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-65-lOR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eGW-o7-D9Z"/>
                                            <constraint firstAttribute="width" secondItem="6ty-65-lOR" secondAttribute="height" multiplier="16:9" constant="26.444444444444457" id="hiL-MS-T60"/>
                                            <constraint firstAttribute="width" constant="300" id="wFC-iV-MSL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.21999999880000001" blue="0.75300002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6ty-65-lOR" firstAttribute="top" secondItem="fBV-7i-omk" secondAttribute="top" id="82a-DE-Cc6"/>
                                    <constraint firstItem="6ty-65-lOR" firstAttribute="leading" secondItem="fBV-7i-omk" secondAttribute="leading" id="8cQ-cV-swE"/>
                                    <constraint firstAttribute="height" constant="200" id="auY-SA-gsh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jNT-ap-ono"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O11-d6-3Kt"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qnC-bT-dWV"/>
                                </connections>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-hI-20K">
                                <rect key="frame" x="16" y="486" width="382" height="51"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.24313725489999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R6c-bq-HmI"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="R8k-kd-y0n"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-xB-w2z">
                                <rect key="frame" x="7" y="531" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-63118800">
                                    <!--1999-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                                    <!--2022-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePıckerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qnB-QL-9OA"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tak-hI-20K" secondAttribute="trailing" constant="16" id="0Oi-XM-ouC"/>
                            <constraint firstItem="Tak-hI-20K" firstAttribute="top" secondItem="fBV-7i-omk" secondAttribute="bottom" constant="16" id="0cB-lh-LdG"/>
                            <constraint firstItem="qZU-t7-miI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1l9-Lo-gcG"/>
                            <constraint firstItem="fBV-7i-omk" firstAttribute="top" secondItem="qZU-t7-miI" secondAttribute="bottom" constant="16" id="45Q-gf-meK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBV-7i-omk" secondAttribute="trailing" constant="16" id="8bG-bF-inK"/>
                            <constraint firstItem="Tak-hI-20K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AJg-T5-Gp7"/>
                            <constraint firstItem="fBV-7i-omk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CVg-MN-LhT"/>
                            <constraint firstItem="qZU-t7-miI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GlR-7Z-haY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWa-tp-DZo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1ho-wP-Xbs" id="uoU-f9-IVd"/>
                        <outlet property="datePicker" destination="9a1-xB-w2z" id="knZ-eA-OFa"/>
                        <outlet property="imageView" destination="6ty-65-lOR" id="hQ0-T6-mvQ"/>
                        <outlet property="scrollView" destination="fBV-7i-omk" id="5hz-pG-J4Q"/>
                        <outlet property="segmentedControl" destination="Tak-hI-20K" id="HxN-9c-FxO"/>
                        <outlet property="textField" destination="mDV-QV-4dw" id="YXU-rQ-ct1"/>
                        <outlet property="textFieldContainerView" destination="qZU-t7-miI" id="Liw-ys-0YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="122"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rL7-tD-aVg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deP-oH-kYl" customClass="SecondViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG3-wd-PMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Lg-mqD">
                                <rect key="frame" x="20" y="108" width="190" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-J6-0x4">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-rn-FI6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-Aa-Fec">
                                                        <rect key="frame" x="21.5" y="15" width="7.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3LC-oH-i5J"/>
                                                    <constraint firstItem="Idg-Aa-Fec" firstAttribute="centerX" secondItem="Xeo-rn-FI6" secondAttribute="centerX" id="Fm2-TN-bDe"/>
                                                    <constraint firstItem="Idg-Aa-Fec" firstAttribute="centerY" secondItem="Xeo-rn-FI6" secondAttribute="centerY" id="QBJ-om-mgc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-y2-VaK">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-HA-vxZ">
                                                        <rect key="frame" x="20" y="15" width="10" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="uSA-HA-vxZ" firstAttribute="centerY" secondItem="7zX-y2-VaK" secondAttribute="centerY" id="dYi-Ue-8Bz"/>
                                                    <constraint firstAttribute="height" constant="50" id="fPq-d3-RDd"/>
                                                    <constraint firstItem="uSA-HA-vxZ" firstAttribute="centerX" secondItem="7zX-y2-VaK" secondAttribute="centerX" id="xh4-OY-ujk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tto-O9-TEU">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-gk-u1R">
                                                        <rect key="frame" x="20" y="15" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="69c-76-6hV"/>
                                                    <constraint firstItem="8SW-gk-u1R" firstAttribute="centerX" secondItem="tto-O9-TEU" secondAttribute="centerX" id="c1S-MO-gjJ"/>
                                                    <constraint firstItem="8SW-gk-u1R" firstAttribute="centerY" secondItem="tto-O9-TEU" secondAttribute="centerY" id="k7Z-9y-v74"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="EL4-ne-U6h"/>
                                            <constraint firstAttribute="height" constant="50" id="qaf-yn-tLA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="0y7-J6-0x4" firstAttribute="top" secondItem="QeR-Lg-mqD" secondAttribute="top" id="5L4-rx-Ybo"/>
                                    <constraint firstAttribute="trailing" secondItem="0y7-J6-0x4" secondAttribute="trailing" id="Cob-RD-bKn"/>
                                    <constraint firstAttribute="bottom" secondItem="0y7-J6-0x4" secondAttribute="bottom" id="Uwb-wr-1QL"/>
                                    <constraint firstItem="0y7-J6-0x4" firstAttribute="leading" secondItem="QeR-Lg-mqD" secondAttribute="leading" id="iJI-Kh-YrC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-gX-ALc">
                                <rect key="frame" x="2" y="171" width="129" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present First VC"/>
                                <connections>
                                    <action selector="presentFirstButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="Yr0-xa-jto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-Hu-VoT">
                                <rect key="frame" x="9" y="235" width="115" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show First VC"/>
                                <connections>
                                    <action selector="showFirstButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="H2O-FE-mpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-ow-JNC">
                                <rect key="frame" x="22" y="323" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop VC"/>
                                <connections>
                                    <action selector="popViewButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="PT5-qB-Dxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="510-Pd-uKS">
                                <rect key="frame" x="15" y="387" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PopToRoot VC"/>
                                <connections>
                                    <action selector="popToRootButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="p1Q-zf-Y9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-si-eic">
                                <rect key="frame" x="0.0" y="440" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Second VC"/>
                                <connections>
                                    <action selector="showSecondButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="h49-Rv-Uxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-eD-NdM">
                                <rect key="frame" x="-7" y="500" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present Second NavVC"/>
                                <connections>
                                    <action selector="presentSecondNavButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="MRh-Rg-dcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-FH-TTZ">
                                <rect key="frame" x="2" y="553" width="175" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss Second NavVC"/>
                                <connections>
                                    <action selector="dismissNavigationButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="GjO-FO-BfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-HC-e6c">
                                <rect key="frame" x="7" y="619" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="presentFirstVC segue"/>
                                <connections>
                                    <action selector="presentFirstSegueButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="p0S-sZ-JdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-o4-rjL">
                                <rect key="frame" x="0.0" y="669" width="176" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sendDataFirstVC segue"/>
                                <connections>
                                    <action selector="sendDataFirstButtonTapped:" destination="deP-oH-kYl" eventType="touchUpInside" id="qGJ-Os-OWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sse-c4-oan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeR-Lg-mqD" firstAttribute="leading" secondItem="sse-c4-oan" secondAttribute="leading" constant="20" id="XHG-i9-tmq"/>
                            <constraint firstItem="QeR-Lg-mqD" firstAttribute="top" secondItem="sse-c4-oan" secondAttribute="top" constant="20" id="qGl-7k-cQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynd-Cw-RhD"/>
                    <connections>
                        <outlet property="stackView" destination="0y7-J6-0x4" id="T5s-0v-hLb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentFirstVC" id="DTo-ea-uAo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="sendDataToFirstVC" id="Wvb-rm-dwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rve-yA-xcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.289855072464" y="121.875"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="OwQ-Or-Ise">
            <objects>
                <viewController id="Tbf-mh-WXg" customClass="MainTableViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41G-dY-bhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-2z-3AM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-Av-cEY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCellIdentifier" textLabel="G8R-7A-SDZ" style="IBUITableViewCellStyleDefault" id="qtK-F7-FH4">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtK-F7-FH4" id="qmu-G0-CQS">
                                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8R-7A-SDZ">
                                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tbf-mh-WXg" id="oFZ-Tb-7m0"/>
                                            <outlet property="delegate" destination="Tbf-mh-WXg" id="jiU-HP-Otr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QB7-Av-cEY" secondAttribute="trailing" id="3ns-u5-8da"/>
                                    <constraint firstItem="QB7-Av-cEY" firstAttribute="leading" secondItem="NlD-2z-3AM" secondAttribute="leading" id="Xqf-1T-fRC"/>
                                    <constraint firstAttribute="bottom" secondItem="QB7-Av-cEY" secondAttribute="bottom" id="Yav-NZ-vKp"/>
                                    <constraint firstItem="QB7-Av-cEY" firstAttribute="top" secondItem="NlD-2z-3AM" secondAttribute="top" id="dSL-Nw-Yax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVb-kO-tgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NlD-2z-3AM" firstAttribute="leading" secondItem="41G-dY-bhL" secondAttribute="leading" id="HdF-95-FP6"/>
                            <constraint firstAttribute="bottom" secondItem="NlD-2z-3AM" secondAttribute="bottom" id="XVd-fp-PEm"/>
                            <constraint firstItem="NlD-2z-3AM" firstAttribute="top" secondItem="41G-dY-bhL" secondAttribute="top" id="q1g-KF-gXR"/>
                            <constraint firstAttribute="trailing" secondItem="NlD-2z-3AM" secondAttribute="trailing" id="rYO-Qg-VUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQl-X5-5ND"/>
                    <connections>
                        <outlet property="tableView" destination="QB7-Av-cEY" id="w4b-2B-jNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbb-3d-Rd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVG-IF-wCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKL-Xq-Aaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7AO-Ys-QSm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JeY-uu-70v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deP-oH-kYl" kind="relationship" relationship="rootViewController" id="Z4K-ui-FfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evz-3y-6it" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B23-37-yKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cis-WK-X7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjo-3E-fAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbf-mh-WXg" kind="relationship" relationship="rootViewController" id="3cZ-f5-5HQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLI-4V-t1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="886"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wvb-rm-dwp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bgImage" width="640" height="360"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
